#weChat access
#===========Redis Config============#
redis.host=127.0.0.1
redis.port=6379
redis.testOnBorrow=true
redis.maxIdle=20
redis.softMinEvictableIdleTime=30000
redis.maxTotal=100
redis.maxWaitMillis=1000